<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <cell id="Cell1">
    <notes>Cell: Cell1 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: dend[2] (segmentGroup: dend_2) which has 34 3D points, so 33 segment(s)-->
      <segment id="16" name = "Seg0_dend_2">
        <proximal x="255.064" y="258.414" z="19.7478" diameter="0.323"/>
        <distal x="254.186" y="257.911" z="19.6244" diameter="0.346"/>
      </segment>
      <segment id="17" name = "Seg1_dend_2">
        <parent segment="16"/>
        <distal x="253.144" y="257.458" z="19.8598" diameter="0.396"/>
      </segment>
      <segment id="18" name = "Seg2_dend_2">
        <parent segment="17"/>
        <distal x="252.152" y="256.894" z="20.0068" diameter="0.5372"/>
      </segment>
      <segment id="19" name = "Seg3_dend_2">
        <parent segment="18"/>
        <distal x="251.109" y="256.438" z="20.2012" diameter="0.5798"/>
      </segment>
      <segment id="20" name = "Seg4_dend_2">
        <parent segment="19"/>
        <distal x="250.066" y="255.98" z="20.4492" diameter="0.575"/>
      </segment>
      <segment id="21" name = "Seg5_dend_2">
        <parent segment="20"/>
        <distal x="249.019" y="255.532" z="20.7122" diameter="0.5524"/>
      </segment>
      <segment id="22" name = "Seg6_dend_2">
        <parent segment="21"/>
        <distal x="248.027" y="254.975" z="20.9826" diameter="0.5434"/>
      </segment>
      <segment id="23" name = "Seg7_dend_2">
        <parent segment="22"/>
        <distal x="247.094" y="254.318" z="21.1417" diameter="0.5646"/>
      </segment>
      <segment id="24" name = "Seg8_dend_2">
        <parent segment="23"/>
        <distal x="246.073" y="253.806" z="21.1851" diameter="0.4506"/>
      </segment>
      <segment id="25" name = "Seg9_dend_2">
        <parent segment="24"/>
        <distal x="245.016" y="253.368" z="21.2176" diameter="0.369"/>
      </segment>
      <segment id="26" name = "Seg10_dend_2">
        <parent segment="25"/>
        <distal x="243.915" y="253.061" z="21.1893" diameter="0.3386"/>
      </segment>
      <segment id="27" name = "Seg11_dend_2">
        <parent segment="26"/>
        <distal x="242.87" y="252.599" z="21.1789" diameter="0.4094"/>
      </segment>
      <segment id="28" name = "Seg12_dend_2">
        <parent segment="27"/>
        <distal x="241.827" y="252.13" z="21.2251" diameter="0.4088"/>
      </segment>
      <segment id="29" name = "Seg13_dend_2">
        <parent segment="28"/>
        <distal x="240.727" y="251.828" z="21.3954" diameter="0.455"/>
      </segment>
      <segment id="30" name = "Seg14_dend_2">
        <parent segment="29"/>
        <distal x="239.636" y="251.493" z="21.6177" diameter="0.4692"/>
      </segment>
      <segment id="31" name = "Seg15_dend_2">
        <parent segment="30"/>
        <distal x="238.561" y="251.113" z="21.8198" diameter="0.4268"/>
      </segment>
      <segment id="32" name = "Seg16_dend_2">
        <parent segment="31"/>
        <distal x="237.497" y="250.701" z="22.022" diameter="0.4396"/>
      </segment>
      <segment id="33" name = "Seg17_dend_2">
        <parent segment="32"/>
        <distal x="236.37" y="250.544" z="22.2718" diameter="0.4366"/>
      </segment>
      <segment id="34" name = "Seg18_dend_2">
        <parent segment="33"/>
        <distal x="235.229" y="250.515" z="22.4739" diameter="0.3684"/>
      </segment>
      <segment id="35" name = "Seg19_dend_2">
        <parent segment="34"/>
        <distal x="234.098" y="250.357" z="22.5778" diameter="0.3142"/>
      </segment>
      <segment id="36" name = "Seg20_dend_2">
        <parent segment="35"/>
        <distal x="232.966" y="250.186" z="22.61" diameter="0.2992"/>
      </segment>
      <segment id="37" name = "Seg21_dend_2">
        <parent segment="36"/>
        <distal x="231.858" y="249.904" z="22.6148" diameter="0.3136"/>
      </segment>
      <segment id="38" name = "Seg22_dend_2">
        <parent segment="37"/>
        <distal x="230.751" y="249.617" z="22.5974" diameter="0.3718"/>
      </segment>
      <segment id="39" name = "Seg23_dend_2">
        <parent segment="38"/>
        <distal x="229.635" y="249.366" z="22.5652" diameter="0.335"/>
      </segment>
      <segment id="40" name = "Seg24_dend_2">
        <parent segment="39"/>
        <distal x="228.515" y="249.13" z="22.5338" diameter="0.3008"/>
      </segment>
      <segment id="41" name = "Seg25_dend_2">
        <parent segment="40"/>
        <distal x="227.406" y="248.854" z="22.5064" diameter="0.2752"/>
      </segment>
      <segment id="42" name = "Seg26_dend_2">
        <parent segment="41"/>
        <distal x="226.312" y="248.517" z="22.4739" diameter="0.2746"/>
      </segment>
      <segment id="43" name = "Seg27_dend_2">
        <parent segment="42"/>
        <distal x="225.209" y="248.216" z="22.4288" diameter="0.2746"/>
      </segment>
      <segment id="44" name = "Seg28_dend_2">
        <parent segment="43"/>
        <distal x="224.067" y="248.147" z="22.3692" diameter="0.2746"/>
      </segment>
      <segment id="45" name = "Seg29_dend_2">
        <parent segment="44"/>
        <distal x="222.926" y="248.089" z="22.2953" diameter="0.2748"/>
      </segment>
      <segment id="46" name = "Seg30_dend_2">
        <parent segment="45"/>
        <distal x="221.783" y="248.099" z="22.1651" diameter="0.2748"/>
      </segment>
      <segment id="47" name = "Seg31_dend_2">
        <parent segment="46"/>
        <distal x="220.646" y="248.184" z="21.9453" diameter="0.2752"/>
      </segment>
      <segment id="48" name = "Seg32_dend_2">
        <parent segment="47"/>
        <distal x="219.516" y="248.023" z="21.7286" diameter="0.2758"/>
      </segment>
<!-- Section: dend[12] (segmentGroup: dend_12) which has 98 3D points, so 97 segment(s)-->
      <segment id="261" name = "Seg0_dend_12">
        <parent segment="48"/>
        <proximal x="219.516" y="248.023" z="21.7286" diameter="0.2758"/>
        <distal x="219.212" y="247.777" z="22.5582" diameter="0.2444"/>
      </segment>
      <segment id="262" name = "Seg1_dend_12">
        <parent segment="261"/>
        <distal x="218.542" y="247.468" z="24.5524" diameter="0.2746"/>
      </segment>
      <segment id="263" name = "Seg2_dend_12">
        <parent segment="262"/>
        <distal x="217.668" y="247.064" z="26.0616" diameter="0.2746"/>
      </segment>
      <segment id="264" name = "Seg3_dend_12">
        <parent segment="263"/>
        <distal x="216.837" y="246.453" z="27.2608" diameter="0.2746"/>
      </segment>
      <segment id="265" name = "Seg4_dend_12">
        <parent segment="264"/>
        <distal x="216.025" y="245.72" z="28.0792" diameter="0.2746"/>
      </segment>
      <segment id="266" name = "Seg5_dend_12">
        <parent segment="265"/>
        <distal x="215.127" y="245.064" z="28.7344" diameter="0.2746"/>
      </segment>
      <segment id="267" name = "Seg6_dend_12">
        <parent segment="266"/>
        <distal x="214.151" y="244.505" z="29.2541" diameter="0.2746"/>
      </segment>
      <segment id="268" name = "Seg7_dend_12">
        <parent segment="267"/>
        <distal x="213.171" y="243.943" z="29.6797" diameter="0.2746"/>
      </segment>
      <segment id="269" name = "Seg8_dend_12">
        <parent segment="268"/>
        <distal x="212.187" y="243.38" z="30.065" diameter="0.2746"/>
      </segment>
      <segment id="270" name = "Seg9_dend_12">
        <parent segment="269"/>
        <distal x="211.3" y="242.682" z="30.5245" diameter="0.2746"/>
      </segment>
      <segment id="271" name = "Seg10_dend_12">
        <parent segment="270"/>
        <distal x="210.43" y="241.972" z="31.0556" diameter="0.2746"/>
      </segment>
      <segment id="272" name = "Seg11_dend_12">
        <parent segment="271"/>
        <distal x="209.497" y="241.437" z="31.6277" diameter="0.2746"/>
      </segment>
      <segment id="273" name = "Seg12_dend_12">
        <parent segment="272"/>
        <distal x="208.481" y="241.927" z="32.0698" diameter="0.2746"/>
      </segment>
      <segment id="274" name = "Seg13_dend_12">
        <parent segment="273"/>
        <distal x="207.38" y="242.177" z="32.5114" diameter="0.2746"/>
      </segment>
      <segment id="275" name = "Seg14_dend_12">
        <parent segment="274"/>
        <distal x="206.266" y="242.356" z="32.9602" diameter="0.2746"/>
      </segment>
      <segment id="276" name = "Seg15_dend_12">
        <parent segment="275"/>
        <distal x="205.151" y="242.536" z="33.4174" diameter="0.2746"/>
      </segment>
      <segment id="277" name = "Seg16_dend_12">
        <parent segment="276"/>
        <distal x="204.039" y="242.72" z="33.8881" diameter="0.2746"/>
      </segment>
      <segment id="278" name = "Seg17_dend_12">
        <parent segment="277"/>
        <distal x="202.941" y="242.979" z="34.3529" diameter="0.2746"/>
      </segment>
      <segment id="279" name = "Seg18_dend_12">
        <parent segment="278"/>
        <distal x="201.879" y="243.36" z="34.7872" diameter="0.2746"/>
      </segment>
      <segment id="280" name = "Seg19_dend_12">
        <parent segment="279"/>
        <distal x="200.87" y="243.729" z="35.4466" diameter="0.2746"/>
      </segment>
      <segment id="281" name = "Seg20_dend_12">
        <parent segment="280"/>
        <distal x="200.025" y="244.456" z="36.0752" diameter="0.2746"/>
      </segment>
      <segment id="282" name = "Seg21_dend_12">
        <parent segment="281"/>
        <distal x="199.182" y="245.18" z="36.7366" diameter="0.2746"/>
      </segment>
      <segment id="283" name = "Seg22_dend_12">
        <parent segment="282"/>
        <distal x="198.443" y="246.002" z="37.3439" diameter="0.2746"/>
      </segment>
      <segment id="284" name = "Seg23_dend_12">
        <parent segment="283"/>
        <distal x="197.874" y="246.976" z="37.7989" diameter="0.2746"/>
      </segment>
      <segment id="285" name = "Seg24_dend_12">
        <parent segment="284"/>
        <distal x="197.362" y="247.991" z="38.0993" diameter="0.2746"/>
      </segment>
      <segment id="286" name = "Seg25_dend_12">
        <parent segment="285"/>
        <distal x="196.885" y="249.026" z="38.2749" diameter="0.2746"/>
      </segment>
      <segment id="287" name = "Seg26_dend_12">
        <parent segment="286"/>
        <distal x="196.563" y="250.116" z="38.3594" diameter="0.2746"/>
      </segment>
      <segment id="288" name = "Seg27_dend_12">
        <parent segment="287"/>
        <distal x="196.365" y="251.243" z="38.3877" diameter="0.2746"/>
      </segment>
      <segment id="289" name = "Seg28_dend_12">
        <parent segment="288"/>
        <distal x="196.167" y="252.37" z="38.3919" diameter="0.2746"/>
      </segment>
      <segment id="290" name = "Seg29_dend_12">
        <parent segment="289"/>
        <distal x="195.969" y="253.497" z="38.3914" diameter="0.2746"/>
      </segment>
      <segment id="291" name = "Seg30_dend_12">
        <parent segment="290"/>
        <distal x="195.665" y="254.594" z="38.3902" diameter="0.2746"/>
      </segment>
      <segment id="292" name = "Seg31_dend_12">
        <parent segment="291"/>
        <distal x="195.129" y="255.595" z="38.3888" diameter="0.2746"/>
      </segment>
      <segment id="293" name = "Seg32_dend_12">
        <parent segment="292"/>
        <distal x="194.477" y="256.535" z="38.3866" diameter="0.2746"/>
      </segment>
      <segment id="294" name = "Seg33_dend_12">
        <parent segment="293"/>
        <distal x="193.824" y="257.475" z="38.3838" diameter="0.2746"/>
      </segment>
      <segment id="295" name = "Seg34_dend_12">
        <parent segment="294"/>
        <distal x="193.172" y="258.415" z="38.3796" diameter="0.2746"/>
      </segment>
      <segment id="296" name = "Seg35_dend_12">
        <parent segment="295"/>
        <distal x="192.378" y="259.216" z="38.374" diameter="0.2746"/>
      </segment>
      <segment id="297" name = "Seg36_dend_12">
        <parent segment="296"/>
        <distal x="191.361" y="259.711" z="38.3659" diameter="0.2746"/>
      </segment>
      <segment id="298" name = "Seg37_dend_12">
        <parent segment="297"/>
        <distal x="190.276" y="260.073" z="38.3547" diameter="0.2746"/>
      </segment>
      <segment id="299" name = "Seg38_dend_12">
        <parent segment="298"/>
        <distal x="189.191" y="260.435" z="38.339" diameter="0.2746"/>
      </segment>
      <segment id="300" name = "Seg39_dend_12">
        <parent segment="299"/>
        <distal x="188.106" y="260.798" z="38.3174" diameter="0.2746"/>
      </segment>
      <segment id="301" name = "Seg40_dend_12">
        <parent segment="300"/>
        <distal x="187.067" y="261.266" z="38.2869" diameter="0.2746"/>
      </segment>
      <segment id="302" name = "Seg41_dend_12">
        <parent segment="301"/>
        <distal x="186.101" y="261.876" z="38.2432" diameter="0.2746"/>
      </segment>
      <segment id="303" name = "Seg42_dend_12">
        <parent segment="302"/>
        <distal x="185.164" y="262.532" z="38.1825" diameter="0.2746"/>
      </segment>
      <segment id="304" name = "Seg43_dend_12">
        <parent segment="303"/>
        <distal x="184.227" y="263.188" z="38.0999" diameter="0.2746"/>
      </segment>
      <segment id="305" name = "Seg44_dend_12">
        <parent segment="304"/>
        <distal x="183.292" y="263.843" z="37.9935" diameter="0.2746"/>
      </segment>
      <segment id="306" name = "Seg45_dend_12">
        <parent segment="305"/>
        <distal x="182.585" y="264.699" z="37.8174" diameter="0.2746"/>
      </segment>
      <segment id="307" name = "Seg46_dend_12">
        <parent segment="306"/>
        <distal x="182.073" y="265.716" z="37.5525" diameter="0.2746"/>
      </segment>
      <segment id="308" name = "Seg47_dend_12">
        <parent segment="307"/>
        <distal x="181.573" y="266.736" z="37.2305" diameter="0.2746"/>
      </segment>
      <segment id="309" name = "Seg48_dend_12">
        <parent segment="308"/>
        <distal x="181.074" y="267.755" z="36.8808" diameter="0.2746"/>
      </segment>
      <segment id="310" name = "Seg49_dend_12">
        <parent segment="309"/>
        <distal x="180.423" y="268.679" z="36.5842" diameter="0.2746"/>
      </segment>
      <segment id="311" name = "Seg50_dend_12">
        <parent segment="310"/>
        <distal x="179.682" y="269.546" z="36.374" diameter="0.2746"/>
      </segment>
      <segment id="312" name = "Seg51_dend_12">
        <parent segment="311"/>
        <distal x="178.939" y="270.414" z="36.2412" diameter="0.2746"/>
      </segment>
      <segment id="313" name = "Seg52_dend_12">
        <parent segment="312"/>
        <distal x="178.195" y="271.282" z="36.1704" diameter="0.2746"/>
      </segment>
      <segment id="314" name = "Seg53_dend_12">
        <parent segment="313"/>
        <distal x="177.452" y="272.152" z="36.1413" diameter="0.2746"/>
      </segment>
      <segment id="315" name = "Seg54_dend_12">
        <parent segment="314"/>
        <distal x="176.707" y="273.02" z="36.1348" diameter="0.2746"/>
      </segment>
      <segment id="316" name = "Seg55_dend_12">
        <parent segment="315"/>
        <distal x="175.963" y="273.89" z="36.1346" diameter="0.2746"/>
      </segment>
      <segment id="317" name = "Seg56_dend_12">
        <parent segment="316"/>
        <distal x="175.22" y="274.759" z="36.1343" diameter="0.2746"/>
      </segment>
      <segment id="318" name = "Seg57_dend_12">
        <parent segment="317"/>
        <distal x="174.475" y="275.627" z="36.134" diameter="0.2746"/>
      </segment>
      <segment id="319" name = "Seg58_dend_12">
        <parent segment="318"/>
        <distal x="173.745" y="276.508" z="36.1337" diameter="0.2746"/>
      </segment>
      <segment id="320" name = "Seg59_dend_12">
        <parent segment="319"/>
        <distal x="173.151" y="277.478" z="36.1329" diameter="0.2746"/>
      </segment>
      <segment id="321" name = "Seg60_dend_12">
        <parent segment="320"/>
        <distal x="172.634" y="278.499" z="36.1318" diameter="0.2746"/>
      </segment>
      <segment id="322" name = "Seg61_dend_12">
        <parent segment="321"/>
        <distal x="172.117" y="279.519" z="36.1306" diameter="0.2746"/>
      </segment>
      <segment id="323" name = "Seg62_dend_12">
        <parent segment="322"/>
        <distal x="171.769" y="280.6" z="36.129" diameter="0.2746"/>
      </segment>
      <segment id="324" name = "Seg63_dend_12">
        <parent segment="323"/>
        <distal x="171.645" y="281.734" z="36.1262" diameter="0.2746"/>
      </segment>
      <segment id="325" name = "Seg64_dend_12">
        <parent segment="324"/>
        <distal x="171.586" y="282.877" z="36.1222" diameter="0.2746"/>
      </segment>
      <segment id="326" name = "Seg65_dend_12">
        <parent segment="325"/>
        <distal x="171.531" y="284.02" z="36.1172" diameter="0.2746"/>
      </segment>
      <segment id="327" name = "Seg66_dend_12">
        <parent segment="326"/>
        <distal x="171.488" y="285.163" z="36.1099" diameter="0.2744"/>
      </segment>
      <segment id="328" name = "Seg67_dend_12">
        <parent segment="327"/>
        <distal x="171.451" y="286.305" z="36.0998" diameter="0.2744"/>
      </segment>
      <segment id="329" name = "Seg68_dend_12">
        <parent segment="328"/>
        <distal x="171.415" y="287.449" z="36.0858" diameter="0.2742"/>
      </segment>
      <segment id="330" name = "Seg69_dend_12">
        <parent segment="329"/>
        <distal x="171.378" y="288.592" z="36.0657" diameter="0.2738"/>
      </segment>
      <segment id="331" name = "Seg70_dend_12">
        <parent segment="330"/>
        <distal x="171.098" y="289.686" z="36.0377" diameter="0.273"/>
      </segment>
      <segment id="332" name = "Seg71_dend_12">
        <parent segment="331"/>
        <distal x="170.617" y="290.724" z="35.9996" diameter="0.2716"/>
      </segment>
      <segment id="333" name = "Seg72_dend_12">
        <parent segment="332"/>
        <distal x="170.104" y="291.745" z="35.9453" diameter="0.2692"/>
      </segment>
      <segment id="334" name = "Seg73_dend_12">
        <parent segment="333"/>
        <distal x="169.354" y="292.581" z="35.8663" diameter="0.2644"/>
      </segment>
      <segment id="335" name = "Seg74_dend_12">
        <parent segment="334"/>
        <distal x="168.485" y="293.324" z="35.758" diameter="0.2572"/>
      </segment>
      <segment id="336" name = "Seg75_dend_12">
        <parent segment="335"/>
        <distal x="167.614" y="294.064" z="35.6182" diameter="0.2374"/>
      </segment>
      <segment id="337" name = "Seg76_dend_12">
        <parent segment="336"/>
        <distal x="166.746" y="294.805" z="35.4477" diameter="0.2288"/>
      </segment>
      <segment id="338" name = "Seg77_dend_12">
        <parent segment="337"/>
        <distal x="165.794" y="295.405" z="35.0512" diameter="0.2288"/>
      </segment>
      <segment id="339" name = "Seg78_dend_12">
        <parent segment="338"/>
        <distal x="164.869" y="296.042" z="34.5744" diameter="0.2288"/>
      </segment>
      <segment id="340" name = "Seg79_dend_12">
        <parent segment="339"/>
        <distal x="164.036" y="296.809" z="34.2124" diameter="0.2288"/>
      </segment>
      <segment id="341" name = "Seg80_dend_12">
        <parent segment="340"/>
        <distal x="163.3" y="297.671" z="33.9514" diameter="0.2288"/>
      </segment>
      <segment id="342" name = "Seg81_dend_12">
        <parent segment="341"/>
        <distal x="162.668" y="298.622" z="33.7719" diameter="0.2288"/>
      </segment>
      <segment id="343" name = "Seg82_dend_12">
        <parent segment="342"/>
        <distal x="162.021" y="299.562" z="33.5916" diameter="0.2288"/>
      </segment>
      <segment id="344" name = "Seg83_dend_12">
        <parent segment="343"/>
        <distal x="161.355" y="300.49" z="33.4099" diameter="0.2288"/>
      </segment>
      <segment id="345" name = "Seg84_dend_12">
        <parent segment="344"/>
        <distal x="160.587" y="301.328" z="33.1724" diameter="0.2288"/>
      </segment>
      <segment id="346" name = "Seg85_dend_12">
        <parent segment="345"/>
        <distal x="159.695" y="302.025" z="32.888" diameter="0.2288"/>
      </segment>
      <segment id="347" name = "Seg86_dend_12">
        <parent segment="346"/>
        <distal x="158.753" y="302.66" z="32.6035" diameter="0.2288"/>
      </segment>
      <segment id="348" name = "Seg87_dend_12">
        <parent segment="347"/>
        <distal x="157.822" y="303.319" z="32.3635" diameter="0.2288"/>
      </segment>
      <segment id="349" name = "Seg88_dend_12">
        <parent segment="348"/>
        <distal x="156.886" y="303.972" z="32.2" diameter="0.2288"/>
      </segment>
      <segment id="350" name = "Seg89_dend_12">
        <parent segment="349"/>
        <distal x="155.951" y="304.628" z="32.0384" diameter="0.2288"/>
      </segment>
      <segment id="351" name = "Seg90_dend_12">
        <parent segment="350"/>
        <distal x="155.043" y="305.323" z="31.927" diameter="0.2288"/>
      </segment>
      <segment id="352" name = "Seg91_dend_12">
        <parent segment="351"/>
        <distal x="154.136" y="306.019" z="31.8153" diameter="0.2288"/>
      </segment>
      <segment id="353" name = "Seg92_dend_12">
        <parent segment="352"/>
        <distal x="153.199" y="306.672" z="31.7122" diameter="0.2288"/>
      </segment>
      <segment id="354" name = "Seg93_dend_12">
        <parent segment="353"/>
        <distal x="152.246" y="307.304" z="31.6134" diameter="0.2288"/>
      </segment>
      <segment id="355" name = "Seg94_dend_12">
        <parent segment="354"/>
        <distal x="151.295" y="307.937" z="31.4969" diameter="0.2288"/>
      </segment>
      <segment id="356" name = "Seg95_dend_12">
        <parent segment="355"/>
        <distal x="150.363" y="308.589" z="31.1917" diameter="0.2288"/>
      </segment>
      <segment id="357" name = "Seg96_dend_12">
        <parent segment="356"/>
        <distal x="149.432" y="309.241" z="30.8865" diameter="0.2288"/>
      </segment>
<!-- Section: dend[3] (segmentGroup: dend_3) which has 26 3D points, so 25 segment(s)-->
      <segment id="49" name = "Seg0_dend_3">
        <parent segment="48"/>
        <proximal x="219.516" y="248.023" z="21.7286" diameter="0.2758"/>
        <distal x="218.766" y="247.843" z="21.5919" diameter="0.2764"/>
      </segment>
      <segment id="50" name = "Seg1_dend_3">
        <parent segment="49"/>
        <distal x="217.648" y="247.605" z="21.4351" diameter="0.2778"/>
      </segment>
      <segment id="51" name = "Seg2_dend_3">
        <parent segment="50"/>
        <distal x="216.52" y="247.421" z="21.3186" diameter="0.2808"/>
      </segment>
      <segment id="52" name = "Seg3_dend_3">
        <parent segment="51"/>
        <distal x="215.391" y="247.244" z="21.2341" diameter="0.286"/>
      </segment>
      <segment id="53" name = "Seg4_dend_3">
        <parent segment="52"/>
        <distal x="214.263" y="247.056" z="21.1691" diameter="0.2962"/>
      </segment>
      <segment id="54" name = "Seg5_dend_3">
        <parent segment="53"/>
        <distal x="213.132" y="246.888" z="21.0969" diameter="0.3108"/>
      </segment>
      <segment id="55" name = "Seg6_dend_3">
        <parent segment="54"/>
        <distal x="211.991" y="246.84" z="20.984" diameter="0.3606"/>
      </segment>
      <segment id="56" name = "Seg7_dend_3">
        <parent segment="55"/>
        <distal x="210.85" y="246.836" z="20.8284" diameter="0.3428"/>
      </segment>
      <segment id="57" name = "Seg8_dend_3">
        <parent segment="56"/>
        <distal x="209.716" y="246.73" z="20.5965" diameter="0.3076"/>
      </segment>
      <segment id="58" name = "Seg9_dend_3">
        <parent segment="57"/>
        <distal x="208.607" y="246.486" z="20.2586" diameter="0.2796"/>
      </segment>
      <segment id="59" name = "Seg10_dend_3">
        <parent segment="58"/>
        <distal x="207.501" y="246.229" z="19.929" diameter="0.2764"/>
      </segment>
      <segment id="60" name = "Seg11_dend_3">
        <parent segment="59"/>
        <distal x="206.387" y="245.99" z="19.679" diameter="0.278"/>
      </segment>
      <segment id="61" name = "Seg12_dend_3">
        <parent segment="60"/>
        <distal x="205.267" y="245.769" z="19.523" diameter="0.281"/>
      </segment>
      <segment id="62" name = "Seg13_dend_3">
        <parent segment="61"/>
        <distal x="204.138" y="245.589" z="19.4863" diameter="0.2862"/>
      </segment>
      <segment id="63" name = "Seg14_dend_3">
        <parent segment="62"/>
        <distal x="203.006" y="245.415" z="19.5342" diameter="0.2972"/>
      </segment>
      <segment id="64" name = "Seg15_dend_3">
        <parent segment="63"/>
        <distal x="201.88" y="245.212" z="19.5359" diameter="0.3124"/>
      </segment>
      <segment id="65" name = "Seg16_dend_3">
        <parent segment="64"/>
        <distal x="200.757" y="245.001" z="19.4611" diameter="0.367"/>
      </segment>
      <segment id="66" name = "Seg17_dend_3">
        <parent segment="65"/>
        <distal x="199.712" y="244.555" z="19.2304" diameter="0.3358"/>
      </segment>
      <segment id="67" name = "Seg18_dend_3">
        <parent segment="66"/>
        <distal x="198.697" y="244.039" z="18.9473" diameter="0.3014"/>
      </segment>
      <segment id="68" name = "Seg19_dend_3">
        <parent segment="67"/>
        <distal x="197.613" y="243.681" z="18.8034" diameter="0.2748"/>
      </segment>
      <segment id="69" name = "Seg20_dend_3">
        <parent segment="68"/>
        <distal x="196.477" y="243.547" z="18.7429" diameter="0.2746"/>
      </segment>
      <segment id="70" name = "Seg21_dend_3">
        <parent segment="69"/>
        <distal x="195.486" y="242.978" z="18.6816" diameter="0.2746"/>
      </segment>
      <segment id="71" name = "Seg22_dend_3">
        <parent segment="70"/>
        <distal x="194.495" y="242.408" z="18.6026" diameter="0.2746"/>
      </segment>
      <segment id="72" name = "Seg23_dend_3">
        <parent segment="71"/>
        <distal x="193.528" y="241.797" z="18.4828" diameter="0.2746"/>
      </segment>
      <segment id="73" name = "Seg24_dend_3">
        <parent segment="72"/>
        <distal x="192.563" y="241.188" z="18.2997" diameter="0.2748"/>
      </segment>
<!-- Section: dend[7] (segmentGroup: dend_7) which has 57 3D points, so 56 segment(s)-->
      <segment id="163" name = "Seg0_dend_7">
        <parent segment="73"/>
        <proximal x="192.563" y="241.188" z="18.2997" diameter="0.2748"/>
        <distal x="191.94" y="240.331" z="17.7618" diameter="0.2746"/>
      </segment>
      <segment id="164" name = "Seg1_dend_7">
        <parent segment="163"/>
        <distal x="191.809" y="239.217" z="17.2281" diameter="0.2746"/>
      </segment>
      <segment id="165" name = "Seg2_dend_7">
        <parent segment="164"/>
        <distal x="191.849" y="238.09" z="16.7709" diameter="0.2746"/>
      </segment>
      <segment id="166" name = "Seg3_dend_7">
        <parent segment="165"/>
        <distal x="191.961" y="236.964" z="16.3568" diameter="0.2746"/>
      </segment>
      <segment id="167" name = "Seg4_dend_7">
        <parent segment="166"/>
        <distal x="191.99" y="235.848" z="15.8572" diameter="0.2746"/>
      </segment>
      <segment id="168" name = "Seg5_dend_7">
        <parent segment="167"/>
        <distal x="191.564" y="234.817" z="15.234" diameter="0.2746"/>
      </segment>
      <segment id="169" name = "Seg6_dend_7">
        <parent segment="168"/>
        <distal x="191.149" y="233.775" z="14.7171" diameter="0.2746"/>
      </segment>
      <segment id="170" name = "Seg7_dend_7">
        <parent segment="169"/>
        <distal x="190.796" y="232.703" z="14.2526" diameter="0.2746"/>
      </segment>
      <segment id="171" name = "Seg8_dend_7">
        <parent segment="170"/>
        <distal x="190.382" y="231.661" z="13.7127" diameter="0.2746"/>
      </segment>
      <segment id="172" name = "Seg9_dend_7">
        <parent segment="171"/>
        <distal x="190.085" y="230.588" z="13.1292" diameter="0.2746"/>
      </segment>
      <segment id="173" name = "Seg10_dend_7">
        <parent segment="172"/>
        <distal x="189.984" y="229.468" z="12.6353" diameter="0.2748"/>
      </segment>
      <segment id="174" name = "Seg11_dend_7">
        <parent segment="173"/>
        <distal x="189.968" y="228.337" z="12.2231" diameter="0.2748"/>
      </segment>
      <segment id="175" name = "Seg12_dend_7">
        <parent segment="174"/>
        <distal x="189.846" y="227.228" z="11.7802" diameter="0.2752"/>
      </segment>
      <segment id="176" name = "Seg13_dend_7">
        <parent segment="175"/>
        <distal x="189.442" y="226.176" z="11.3159" diameter="0.2758"/>
      </segment>
      <segment id="177" name = "Seg14_dend_7">
        <parent segment="176"/>
        <distal x="189.016" y="225.122" z="10.9889" diameter="0.2766"/>
      </segment>
      <segment id="178" name = "Seg15_dend_7">
        <parent segment="177"/>
        <distal x="188.645" y="224.047" z="10.7498" diameter="0.2784"/>
      </segment>
      <segment id="179" name = "Seg16_dend_7">
        <parent segment="178"/>
        <distal x="188.429" y="222.93" z="10.5641" diameter="0.2816"/>
      </segment>
      <segment id="180" name = "Seg17_dend_7">
        <parent segment="179"/>
        <distal x="188.371" y="221.791" z="10.4168" diameter="0.2876"/>
      </segment>
      <segment id="181" name = "Seg18_dend_7">
        <parent segment="180"/>
        <distal x="188.353" y="220.648" z="10.2967" diameter="0.299"/>
      </segment>
      <segment id="182" name = "Seg19_dend_7">
        <parent segment="181"/>
        <distal x="188.19" y="219.529" z="10.1181" diameter="0.3192"/>
      </segment>
      <segment id="183" name = "Seg20_dend_7">
        <parent segment="182"/>
        <distal x="187.949" y="218.425" z="9.8227" diameter="0.3688"/>
      </segment>
      <segment id="184" name = "Seg21_dend_7">
        <parent segment="183"/>
        <distal x="187.72" y="217.319" z="9.5449" diameter="0.4042"/>
      </segment>
      <segment id="185" name = "Seg22_dend_7">
        <parent segment="184"/>
        <distal x="187.49" y="216.213" z="9.3274" diameter="0.4166"/>
      </segment>
      <segment id="186" name = "Seg23_dend_7">
        <parent segment="185"/>
        <distal x="187.454" y="215.071" z="9.175" diameter="0.4358"/>
      </segment>
      <segment id="187" name = "Seg24_dend_7">
        <parent segment="186"/>
        <distal x="187.457" y="213.928" z="9.0843" diameter="0.3986"/>
      </segment>
      <segment id="188" name = "Seg25_dend_7">
        <parent segment="187"/>
        <distal x="187.548" y="212.791" z="9.0507" diameter="0.3318"/>
      </segment>
      <segment id="189" name = "Seg26_dend_7">
        <parent segment="188"/>
        <distal x="187.743" y="211.664" z="9.0574" diameter="0.2888"/>
      </segment>
      <segment id="190" name = "Seg27_dend_7">
        <parent segment="189"/>
        <distal x="188.115" y="210.598" z="9.0838" diameter="0.2754"/>
      </segment>
      <segment id="191" name = "Seg28_dend_7">
        <parent segment="190"/>
        <distal x="188.639" y="209.582" z="9.1232" diameter="0.2762"/>
      </segment>
      <segment id="192" name = "Seg29_dend_7">
        <parent segment="191"/>
        <distal x="188.969" y="208.501" z="9.1781" diameter="0.2776"/>
      </segment>
      <segment id="193" name = "Seg30_dend_7">
        <parent segment="192"/>
        <distal x="189.027" y="207.364" z="9.2554" diameter="0.28"/>
      </segment>
      <segment id="194" name = "Seg31_dend_7">
        <parent segment="193"/>
        <distal x="188.844" y="206.244" z="9.3638" diameter="0.2846"/>
      </segment>
      <segment id="195" name = "Seg32_dend_7">
        <parent segment="194"/>
        <distal x="188.641" y="205.127" z="9.5155" diameter="0.2938"/>
      </segment>
      <segment id="196" name = "Seg33_dend_7">
        <parent segment="195"/>
        <distal x="188.53" y="203.993" z="9.7255" diameter="0.3084"/>
      </segment>
      <segment id="197" name = "Seg34_dend_7">
        <parent segment="196"/>
        <distal x="188.302" y="202.88" z="10.0094" diameter="0.3462"/>
      </segment>
      <segment id="198" name = "Seg35_dend_7">
        <parent segment="197"/>
        <distal x="187.897" y="201.834" z="10.4468" diameter="0.3626"/>
      </segment>
      <segment id="199" name = "Seg36_dend_7">
        <parent segment="198"/>
        <distal x="187.475" y="200.804" z="11.03" diameter="0.333"/>
      </segment>
      <segment id="200" name = "Seg37_dend_7">
        <parent segment="199"/>
        <distal x="187.471" y="199.762" z="11.8384" diameter="0.2782"/>
      </segment>
      <segment id="201" name = "Seg38_dend_7">
        <parent segment="200"/>
        <distal x="187.21" y="199.11" z="12.9746" diameter="0.2288"/>
      </segment>
      <segment id="202" name = "Seg39_dend_7">
        <parent segment="201"/>
        <distal x="186.155" y="198.858" z="13.7824" diameter="0.2288"/>
      </segment>
      <segment id="203" name = "Seg40_dend_7">
        <parent segment="202"/>
        <distal x="185.066" y="198.581" z="14.3158" diameter="0.2288"/>
      </segment>
      <segment id="204" name = "Seg41_dend_7">
        <parent segment="203"/>
        <distal x="184.036" y="198.181" z="14.9299" diameter="0.2288"/>
      </segment>
      <segment id="205" name = "Seg42_dend_7">
        <parent segment="204"/>
        <distal x="183.08" y="197.625" z="15.6444" diameter="0.2288"/>
      </segment>
      <segment id="206" name = "Seg43_dend_7">
        <parent segment="205"/>
        <distal x="182.237" y="196.905" z="16.2543" diameter="0.2288"/>
      </segment>
      <segment id="207" name = "Seg44_dend_7">
        <parent segment="206"/>
        <distal x="181.446" y="196.109" z="16.7793" diameter="0.2288"/>
      </segment>
      <segment id="208" name = "Seg45_dend_7">
        <parent segment="207"/>
        <distal x="180.687" y="195.258" z="17.0251" diameter="0.2288"/>
      </segment>
      <segment id="209" name = "Seg46_dend_7">
        <parent segment="208"/>
        <distal x="179.928" y="194.408" z="17.271" diameter="0.2288"/>
      </segment>
      <segment id="210" name = "Seg47_dend_7">
        <parent segment="209"/>
        <distal x="179.14" y="193.582" z="17.4241" diameter="0.2288"/>
      </segment>
      <segment id="211" name = "Seg48_dend_7">
        <parent segment="210"/>
        <distal x="178.343" y="192.764" z="17.5484" diameter="0.2288"/>
      </segment>
      <segment id="212" name = "Seg49_dend_7">
        <parent segment="211"/>
        <distal x="177.555" y="191.936" z="17.6635" diameter="0.2288"/>
      </segment>
      <segment id="213" name = "Seg50_dend_7">
        <parent segment="212"/>
        <distal x="176.841" y="191.042" z="17.7131" diameter="0.2288"/>
      </segment>
      <segment id="214" name = "Seg51_dend_7">
        <parent segment="213"/>
        <distal x="176.127" y="190.149" z="17.7624" diameter="0.2288"/>
      </segment>
      <segment id="215" name = "Seg52_dend_7">
        <parent segment="214"/>
        <distal x="175.507" y="189.206" z="17.9396" diameter="0.2288"/>
      </segment>
      <segment id="216" name = "Seg53_dend_7">
        <parent segment="215"/>
        <distal x="175.139" y="188.125" z="17.9071" diameter="0.2288"/>
      </segment>
      <segment id="217" name = "Seg54_dend_7">
        <parent segment="216"/>
        <distal x="174.875" y="187.013" z="17.8214" diameter="0.2288"/>
      </segment>
      <segment id="218" name = "Seg55_dend_7">
        <parent segment="217"/>
        <distal x="174.731" y="185.878" z="17.8268" diameter="0.2288"/>
      </segment>
<!-- Section: dend[4] (segmentGroup: dend_4) which has 13 3D points, so 12 segment(s)-->
      <segment id="74" name = "Seg0_dend_4">
        <parent segment="73"/>
        <proximal x="192.563" y="241.188" z="18.2997" diameter="0.2748"/>
        <distal x="191.612" y="240.831" z="18.4596" diameter="0.2752"/>
      </segment>
      <segment id="75" name = "Seg1_dend_4">
        <parent segment="74"/>
        <distal x="190.55" y="240.439" z="18.1367" diameter="0.2758"/>
      </segment>
      <segment id="76" name = "Seg2_dend_4">
        <parent segment="75"/>
        <distal x="189.473" y="240.073" z="17.9038" diameter="0.2764"/>
      </segment>
      <segment id="77" name = "Seg3_dend_4">
        <parent segment="76"/>
        <distal x="188.388" y="239.716" z="17.7173" diameter="0.278"/>
      </segment>
      <segment id="78" name = "Seg4_dend_4">
        <parent segment="77"/>
        <distal x="187.297" y="239.383" z="17.5056" diameter="0.2808"/>
      </segment>
      <segment id="79" name = "Seg5_dend_4">
        <parent segment="78"/>
        <distal x="186.219" y="239.011" z="17.2771" diameter="0.286"/>
      </segment>
      <segment id="80" name = "Seg6_dend_4">
        <parent segment="79"/>
        <distal x="185.254" y="238.414" z="17.0786" diameter="0.2968"/>
      </segment>
      <segment id="81" name = "Seg7_dend_4">
        <parent segment="80"/>
        <distal x="184.154" y="238.167" z="16.9389" diameter="0.3116"/>
      </segment>
      <segment id="82" name = "Seg8_dend_4">
        <parent segment="81"/>
        <distal x="183.014" y="238.126" z="16.879" diameter="0.3658"/>
      </segment>
      <segment id="83" name = "Seg9_dend_4">
        <parent segment="82"/>
        <distal x="181.874" y="238.057" z="16.6894" diameter="0.3366"/>
      </segment>
      <segment id="84" name = "Seg10_dend_4">
        <parent segment="83"/>
        <distal x="180.775" y="237.766" z="16.4186" diameter="0.3016"/>
      </segment>
      <segment id="85" name = "Seg11_dend_4">
        <parent segment="84"/>
        <distal x="179.638" y="237.83" z="16.2823" diameter="0.2746"/>
      </segment>
<!-- Section: dend[9] (segmentGroup: dend_9) which has 8 3D points, so 7 segment(s)-->
      <segment id="226" name = "Seg0_dend_9">
        <parent segment="218"/>
        <proximal x="174.731" y="185.878" z="17.8268" diameter="0.2288"/>
        <distal x="175.375" y="185.933" z="17.8738" diameter="0.2288"/>
      </segment>
      <segment id="227" name = "Seg1_dend_9">
        <parent segment="226"/>
        <distal x="176.514" y="185.997" z="17.9519" diameter="0.2288"/>
      </segment>
      <segment id="228" name = "Seg2_dend_9">
        <parent segment="227"/>
        <distal x="177.646" y="185.837" z="17.9942" diameter="0.2288"/>
      </segment>
      <segment id="229" name = "Seg3_dend_9">
        <parent segment="228"/>
        <distal x="178.78" y="185.684" z="18.0407" diameter="0.2288"/>
      </segment>
      <segment id="230" name = "Seg4_dend_9">
        <parent segment="229"/>
        <distal x="179.917" y="185.581" z="18.0782" diameter="0.2288"/>
      </segment>
      <segment id="231" name = "Seg5_dend_9">
        <parent segment="230"/>
        <distal x="181.061" y="185.562" z="18.0967" diameter="0.2288"/>
      </segment>
      <segment id="232" name = "Seg6_dend_9">
        <parent segment="231"/>
        <distal x="182.205" y="185.544" z="18.1152" diameter="0.2288"/>
      </segment>
<!-- Section: dend[8] (segmentGroup: dend_8) which has 8 3D points, so 7 segment(s)-->
      <segment id="219" name = "Seg0_dend_8">
        <parent segment="218"/>
        <proximal x="174.731" y="185.878" z="17.8268" diameter="0.2288"/>
        <distal x="174.406" y="185.641" z="19.6535" diameter="0.2288"/>
      </segment>
      <segment id="220" name = "Seg1_dend_8">
        <parent segment="219"/>
        <distal x="174.366" y="184.497" z="19.6504" diameter="0.2288"/>
      </segment>
      <segment id="221" name = "Seg2_dend_8">
        <parent segment="220"/>
        <distal x="174.343" y="183.355" z="19.649" diameter="0.2288"/>
      </segment>
      <segment id="222" name = "Seg3_dend_8">
        <parent segment="221"/>
        <distal x="174.351" y="182.211" z="19.6501" diameter="0.2288"/>
      </segment>
      <segment id="223" name = "Seg4_dend_8">
        <parent segment="222"/>
        <distal x="174.359" y="181.067" z="19.651" diameter="0.2288"/>
      </segment>
      <segment id="224" name = "Seg5_dend_8">
        <parent segment="223"/>
        <distal x="174.37" y="179.923" z="19.6638" diameter="0.2288"/>
      </segment>
      <segment id="225" name = "Seg6_dend_8">
        <parent segment="224"/>
        <distal x="174.381" y="178.779" z="19.6767" diameter="0.2288"/>
      </segment>
<!-- Section: dend[6] (segmentGroup: dend_6) which has 49 3D points, so 48 segment(s)-->
      <segment id="115" name = "Seg0_dend_6">
        <parent segment="85"/>
        <proximal x="179.638" y="237.83" z="16.2823" diameter="0.2746"/>
        <distal x="179.22" y="237.991" z="16.2296" diameter="0.2746"/>
      </segment>
      <segment id="116" name = "Seg1_dend_6">
        <parent segment="115"/>
        <distal x="178.184" y="238.455" z="15.9986" diameter="0.2746"/>
      </segment>
      <segment id="117" name = "Seg2_dend_6">
        <parent segment="116"/>
        <distal x="177.201" y="239.012" z="15.5616" diameter="0.2746"/>
      </segment>
      <segment id="118" name = "Seg3_dend_6">
        <parent segment="117"/>
        <distal x="176.19" y="239.523" z="15.195" diameter="0.2746"/>
      </segment>
      <segment id="119" name = "Seg4_dend_6">
        <parent segment="118"/>
        <distal x="175.217" y="240.108" z="14.9145" diameter="0.2746"/>
      </segment>
      <segment id="120" name = "Seg5_dend_6">
        <parent segment="119"/>
        <distal x="174.319" y="240.81" z="14.6874" diameter="0.2746"/>
      </segment>
      <segment id="121" name = "Seg6_dend_6">
        <parent segment="120"/>
        <distal x="173.721" y="241.747" z="14.4925" diameter="0.2746"/>
      </segment>
      <segment id="122" name = "Seg7_dend_6">
        <parent segment="121"/>
        <distal x="173.155" y="242.733" z="14.2926" diameter="0.2746"/>
      </segment>
      <segment id="123" name = "Seg8_dend_6">
        <parent segment="122"/>
        <distal x="172.307" y="243.481" z="14.1254" diameter="0.2746"/>
      </segment>
      <segment id="124" name = "Seg9_dend_6">
        <parent segment="123"/>
        <distal x="171.267" y="243.934" z="14.0185" diameter="0.2746"/>
      </segment>
      <segment id="125" name = "Seg10_dend_6">
        <parent segment="124"/>
        <distal x="170.138" y="244.074" z="13.9955" diameter="0.2746"/>
      </segment>
      <segment id="126" name = "Seg11_dend_6">
        <parent segment="125"/>
        <distal x="168.995" y="244.088" z="14.0697" diameter="0.2746"/>
      </segment>
      <segment id="127" name = "Seg12_dend_6">
        <parent segment="126"/>
        <distal x="167.855" y="244.148" z="14.2167" diameter="0.2746"/>
      </segment>
      <segment id="128" name = "Seg13_dend_6">
        <parent segment="127"/>
        <distal x="166.751" y="244.426" z="14.3716" diameter="0.2746"/>
      </segment>
      <segment id="129" name = "Seg14_dend_6">
        <parent segment="128"/>
        <distal x="165.679" y="244.819" z="14.4914" diameter="0.2746"/>
      </segment>
      <segment id="130" name = "Seg15_dend_6">
        <parent segment="129"/>
        <distal x="164.676" y="245.367" z="14.5681" diameter="0.2746"/>
      </segment>
      <segment id="131" name = "Seg16_dend_6">
        <parent segment="130"/>
        <distal x="163.714" y="245.986" z="14.6026" diameter="0.2746"/>
      </segment>
      <segment id="132" name = "Seg17_dend_6">
        <parent segment="131"/>
        <distal x="162.748" y="246.596" z="14.6026" diameter="0.2746"/>
      </segment>
      <segment id="133" name = "Seg18_dend_6">
        <parent segment="132"/>
        <distal x="161.772" y="247.195" z="14.5782" diameter="0.2746"/>
      </segment>
      <segment id="134" name = "Seg19_dend_6">
        <parent segment="133"/>
        <distal x="160.678" y="247.501" z="14.5376" diameter="0.2746"/>
      </segment>
      <segment id="135" name = "Seg20_dend_6">
        <parent segment="134"/>
        <distal x="159.543" y="247.638" z="14.4822" diameter="0.2746"/>
      </segment>
      <segment id="136" name = "Seg21_dend_6">
        <parent segment="135"/>
        <distal x="158.408" y="247.78" z="14.4026" diameter="0.2746"/>
      </segment>
      <segment id="137" name = "Seg22_dend_6">
        <parent segment="136"/>
        <distal x="157.281" y="247.963" z="14.2873" diameter="0.2746"/>
      </segment>
      <segment id="138" name = "Seg23_dend_6">
        <parent segment="137"/>
        <distal x="156.165" y="248.207" z="14.131" diameter="0.2746"/>
      </segment>
      <segment id="139" name = "Seg24_dend_6">
        <parent segment="138"/>
        <distal x="155.164" y="248.741" z="13.9168" diameter="0.2746"/>
      </segment>
      <segment id="140" name = "Seg25_dend_6">
        <parent segment="139"/>
        <distal x="154.176" y="249.31" z="13.6682" diameter="0.2746"/>
      </segment>
      <segment id="141" name = "Seg26_dend_6">
        <parent segment="140"/>
        <distal x="153.1" y="249.676" z="13.4187" diameter="0.2746"/>
      </segment>
      <segment id="142" name = "Seg27_dend_6">
        <parent segment="141"/>
        <distal x="152.117" y="250.241" z="13.1096" diameter="0.2746"/>
      </segment>
      <segment id="143" name = "Seg28_dend_6">
        <parent segment="142"/>
        <distal x="151.373" y="251.097" z="12.8052" diameter="0.2746"/>
      </segment>
      <segment id="144" name = "Seg29_dend_6">
        <parent segment="143"/>
        <distal x="150.689" y="252.007" z="12.5588" diameter="0.2746"/>
      </segment>
      <segment id="145" name = "Seg30_dend_6">
        <parent segment="144"/>
        <distal x="149.898" y="252.83" z="12.3642" diameter="0.2746"/>
      </segment>
      <segment id="146" name = "Seg31_dend_6">
        <parent segment="145"/>
        <distal x="149.076" y="253.622" z="12.1988" diameter="0.2746"/>
      </segment>
      <segment id="147" name = "Seg32_dend_6">
        <parent segment="146"/>
        <distal x="148.244" y="254.404" z="12.0333" diameter="0.2746"/>
      </segment>
      <segment id="148" name = "Seg33_dend_6">
        <parent segment="147"/>
        <distal x="147.37" y="255.139" z="11.851" diameter="0.2746"/>
      </segment>
      <segment id="149" name = "Seg34_dend_6">
        <parent segment="148"/>
        <distal x="146.44" y="255.797" z="11.6292" diameter="0.2746"/>
      </segment>
      <segment id="150" name = "Seg35_dend_6">
        <parent segment="149"/>
        <distal x="145.567" y="256.531" z="11.3963" diameter="0.2746"/>
      </segment>
      <segment id="151" name = "Seg36_dend_6">
        <parent segment="150"/>
        <distal x="144.771" y="257.347" z="11.1832" diameter="0.2746"/>
      </segment>
      <segment id="152" name = "Seg37_dend_6">
        <parent segment="151"/>
        <distal x="144" y="258.187" z="10.9589" diameter="0.2744"/>
      </segment>
      <segment id="153" name = "Seg38_dend_6">
        <parent segment="152"/>
        <distal x="143.238" y="259.035" z="10.705" diameter="0.2744"/>
      </segment>
      <segment id="154" name = "Seg39_dend_6">
        <parent segment="153"/>
        <distal x="142.318" y="259.709" z="10.4964" diameter="0.2742"/>
      </segment>
      <segment id="155" name = "Seg40_dend_6">
        <parent segment="154"/>
        <distal x="141.35" y="260.315" z="10.3502" diameter="0.2736"/>
      </segment>
      <segment id="156" name = "Seg41_dend_6">
        <parent segment="155"/>
        <distal x="140.265" y="260.671" z="10.253" diameter="0.2728"/>
      </segment>
      <segment id="157" name = "Seg42_dend_6">
        <parent segment="156"/>
        <distal x="139.148" y="260.918" z="10.1948" diameter="0.2712"/>
      </segment>
      <segment id="158" name = "Seg43_dend_6">
        <parent segment="157"/>
        <distal x="138.104" y="261.385" z="10.1688" diameter="0.2684"/>
      </segment>
      <segment id="159" name = "Seg44_dend_6">
        <parent segment="158"/>
        <distal x="137.113" y="261.955" z="10.1634" diameter="0.2626"/>
      </segment>
      <segment id="160" name = "Seg45_dend_6">
        <parent segment="159"/>
        <distal x="136.514" y="262.928" z="10.1632" diameter="0.2542"/>
      </segment>
      <segment id="161" name = "Seg46_dend_6">
        <parent segment="160"/>
        <distal x="136.17" y="264.019" z="10.1632" diameter="0.2288"/>
      </segment>
      <segment id="162" name = "Seg47_dend_6">
        <parent segment="161"/>
        <distal x="136.025" y="265.154" z="10.1632" diameter="0.2288"/>
      </segment>
<!-- Section: dend[5] (segmentGroup: dend_5) which has 30 3D points, so 29 segment(s)-->
      <segment id="86" name = "Seg0_dend_5">
        <parent segment="85"/>
        <proximal x="179.638" y="237.83" z="16.2823" diameter="0.2746"/>
        <distal x="178.764" y="237.835" z="15.8427" diameter="0.2746"/>
      </segment>
      <segment id="87" name = "Seg1_dend_5">
        <parent segment="86"/>
        <distal x="177.64" y="237.842" z="15.3236" diameter="0.2746"/>
      </segment>
      <segment id="88" name = "Seg2_dend_5">
        <parent segment="87"/>
        <distal x="176.502" y="237.84" z="15.0542" diameter="0.2746"/>
      </segment>
      <segment id="89" name = "Seg3_dend_5">
        <parent segment="88"/>
        <distal x="175.366" y="237.742" z="14.8842" diameter="0.2746"/>
      </segment>
      <segment id="90" name = "Seg4_dend_5">
        <parent segment="89"/>
        <distal x="174.227" y="237.656" z="14.7571" diameter="0.2746"/>
      </segment>
      <segment id="91" name = "Seg5_dend_5">
        <parent segment="90"/>
        <distal x="173.084" y="237.622" z="14.6709" diameter="0.2746"/>
      </segment>
      <segment id="92" name = "Seg6_dend_5">
        <parent segment="91"/>
        <distal x="171.94" y="237.616" z="14.6219" diameter="0.2746"/>
      </segment>
      <segment id="93" name = "Seg7_dend_5">
        <parent segment="92"/>
        <distal x="170.796" y="237.616" z="14.6059" diameter="0.2746"/>
      </segment>
      <segment id="94" name = "Seg8_dend_5">
        <parent segment="93"/>
        <distal x="169.652" y="237.616" z="14.604" diameter="0.2746"/>
      </segment>
      <segment id="95" name = "Seg9_dend_5">
        <parent segment="94"/>
        <distal x="168.508" y="237.616" z="14.6054" diameter="0.2746"/>
      </segment>
      <segment id="96" name = "Seg10_dend_5">
        <parent segment="95"/>
        <distal x="167.364" y="237.616" z="14.6076" diameter="0.2746"/>
      </segment>
      <segment id="97" name = "Seg11_dend_5">
        <parent segment="96"/>
        <distal x="166.22" y="237.616" z="14.6107" diameter="0.2746"/>
      </segment>
      <segment id="98" name = "Seg12_dend_5">
        <parent segment="97"/>
        <distal x="165.076" y="237.616" z="14.6152" diameter="0.2746"/>
      </segment>
      <segment id="99" name = "Seg13_dend_5">
        <parent segment="98"/>
        <distal x="163.932" y="237.616" z="14.6213" diameter="0.2746"/>
      </segment>
      <segment id="100" name = "Seg14_dend_5">
        <parent segment="99"/>
        <distal x="162.788" y="237.616" z="14.63" diameter="0.2746"/>
      </segment>
      <segment id="101" name = "Seg15_dend_5">
        <parent segment="100"/>
        <distal x="161.644" y="237.616" z="14.642" diameter="0.2746"/>
      </segment>
      <segment id="102" name = "Seg16_dend_5">
        <parent segment="101"/>
        <distal x="160.5" y="237.616" z="14.6588" diameter="0.2746"/>
      </segment>
      <segment id="103" name = "Seg17_dend_5">
        <parent segment="102"/>
        <distal x="159.356" y="237.616" z="14.6824" diameter="0.2746"/>
      </segment>
      <segment id="104" name = "Seg18_dend_5">
        <parent segment="103"/>
        <distal x="158.244" y="237.852" z="14.7157" diameter="0.2744"/>
      </segment>
      <segment id="105" name = "Seg19_dend_5">
        <parent segment="104"/>
        <distal x="157.171" y="238.245" z="14.7622" diameter="0.2744"/>
      </segment>
      <segment id="106" name = "Seg20_dend_5">
        <parent segment="105"/>
        <distal x="156.074" y="238.564" z="14.8268" diameter="0.2742"/>
      </segment>
      <segment id="107" name = "Seg21_dend_5">
        <parent segment="106"/>
        <distal x="154.952" y="238.786" z="14.915" diameter="0.2736"/>
      </segment>
      <segment id="108" name = "Seg22_dend_5">
        <parent segment="107"/>
        <distal x="153.838" y="239.039" z="15.0413" diameter="0.273"/>
      </segment>
      <segment id="109" name = "Seg23_dend_5">
        <parent segment="108"/>
        <distal x="152.78" y="239.459" z="15.234" diameter="0.2714"/>
      </segment>
      <segment id="110" name = "Seg24_dend_5">
        <parent segment="109"/>
        <distal x="151.716" y="239.868" z="15.4613" diameter="0.2688"/>
      </segment>
      <segment id="111" name = "Seg25_dend_5">
        <parent segment="110"/>
        <distal x="151.132" y="240.772" z="15.8956" diameter="0.2628"/>
      </segment>
      <segment id="112" name = "Seg26_dend_5">
        <parent segment="111"/>
        <distal x="150.167" y="241.362" z="16.2613" diameter="0.254"/>
      </segment>
      <segment id="113" name = "Seg27_dend_5">
        <parent segment="112"/>
        <distal x="149.16" y="241.894" z="16.527" diameter="0.2288"/>
      </segment>
      <segment id="114" name = "Seg28_dend_5">
        <parent segment="113"/>
        <distal x="148.314" y="242.653" z="16.8459" diameter="0.2288"/>
      </segment>
<!-- Section: dend[11] (segmentGroup: dend_11) which has 15 3D points, so 14 segment(s)-->
      <segment id="247" name = "Seg0_dend_11">
        <parent segment="232"/>
        <proximal x="182.205" y="185.544" z="18.1152" diameter="0.2288"/>
        <distal x="182.963" y="185.335" z="19.4729" diameter="0.2288"/>
      </segment>
      <segment id="248" name = "Seg1_dend_11">
        <parent segment="247"/>
        <distal x="183.962" y="185.41" z="20.5307" diameter="0.2288"/>
      </segment>
      <segment id="249" name = "Seg2_dend_11">
        <parent segment="248"/>
        <distal x="185.091" y="185.565" z="20.7746" diameter="0.2288"/>
      </segment>
      <segment id="250" name = "Seg3_dend_11">
        <parent segment="249"/>
        <distal x="186.22" y="185.73" z="20.9555" diameter="0.2288"/>
      </segment>
      <segment id="251" name = "Seg4_dend_11">
        <parent segment="250"/>
        <distal x="187.344" y="185.94" z="21.0815" diameter="0.2288"/>
      </segment>
      <segment id="252" name = "Seg5_dend_11">
        <parent segment="251"/>
        <distal x="188.467" y="186.152" z="21.2052" diameter="0.2288"/>
      </segment>
      <segment id="253" name = "Seg6_dend_11">
        <parent segment="252"/>
        <distal x="189.593" y="186.343" z="21.3545" diameter="0.2288"/>
      </segment>
      <segment id="254" name = "Seg7_dend_11">
        <parent segment="253"/>
        <distal x="190.721" y="186.522" z="21.5172" diameter="0.2288"/>
      </segment>
      <segment id="255" name = "Seg8_dend_11">
        <parent segment="254"/>
        <distal x="191.844" y="186.705" z="21.7913" diameter="0.2288"/>
      </segment>
      <segment id="256" name = "Seg9_dend_11">
        <parent segment="255"/>
        <distal x="192.943" y="186.965" z="22.1878" diameter="0.2288"/>
      </segment>
      <segment id="257" name = "Seg10_dend_11">
        <parent segment="256"/>
        <distal x="193.974" y="187.409" z="22.629" diameter="0.2288"/>
      </segment>
      <segment id="258" name = "Seg11_dend_11">
        <parent segment="257"/>
        <distal x="194.948" y="187.99" z="22.9855" diameter="0.2288"/>
      </segment>
      <segment id="259" name = "Seg12_dend_11">
        <parent segment="258"/>
        <distal x="195.908" y="188.602" z="23.2862" diameter="0.2288"/>
      </segment>
      <segment id="260" name = "Seg13_dend_11">
        <parent segment="259"/>
        <distal x="196.866" y="189.213" z="23.5869" diameter="0.2288"/>
      </segment>
<!-- Section: dend[10] (segmentGroup: dend_10) which has 15 3D points, so 14 segment(s)-->
      <segment id="233" name = "Seg0_dend_10">
        <parent segment="232"/>
        <proximal x="182.205" y="185.544" z="18.1152" diameter="0.2288"/>
        <distal x="183.371" y="185.545" z="18.1093" diameter="0.2288"/>
      </segment>
      <segment id="234" name = "Seg1_dend_10">
        <parent segment="233"/>
        <distal x="184.515" y="185.548" z="18.1037" diameter="0.2288"/>
      </segment>
      <segment id="235" name = "Seg2_dend_10">
        <parent segment="234"/>
        <distal x="185.64" y="185.744" z="18.1121" diameter="0.2288"/>
      </segment>
      <segment id="236" name = "Seg3_dend_10">
        <parent segment="235"/>
        <distal x="186.768" y="185.913" z="18.1227" diameter="0.2288"/>
      </segment>
      <segment id="237" name = "Seg4_dend_10">
        <parent segment="236"/>
        <distal x="187.911" y="185.902" z="18.137" diameter="0.2288"/>
      </segment>
      <segment id="238" name = "Seg5_dend_10">
        <parent segment="237"/>
        <distal x="189.055" y="185.892" z="18.1513" diameter="0.2288"/>
      </segment>
      <segment id="239" name = "Seg6_dend_10">
        <parent segment="238"/>
        <distal x="190.191" y="185.772" z="18.1586" diameter="0.2288"/>
      </segment>
      <segment id="240" name = "Seg7_dend_10">
        <parent segment="239"/>
        <distal x="191.324" y="185.611" z="18.163" diameter="0.2288"/>
      </segment>
      <segment id="241" name = "Seg8_dend_10">
        <parent segment="240"/>
        <distal x="192.456" y="185.449" z="18.1678" diameter="0.2288"/>
      </segment>
      <segment id="242" name = "Seg9_dend_10">
        <parent segment="241"/>
        <distal x="193.597" y="185.367" z="18.1672" diameter="0.2288"/>
      </segment>
      <segment id="243" name = "Seg10_dend_10">
        <parent segment="242"/>
        <distal x="194.738" y="185.288" z="18.1667" diameter="0.2288"/>
      </segment>
      <segment id="244" name = "Seg11_dend_10">
        <parent segment="243"/>
        <distal x="195.879" y="185.203" z="18.1409" diameter="0.2288"/>
      </segment>
      <segment id="245" name = "Seg12_dend_10">
        <parent segment="244"/>
        <distal x="197.02" y="185.109" z="18.0765" diameter="0.2288"/>
      </segment>
      <segment id="246" name = "Seg13_dend_10">
        <parent segment="245"/>
        <distal x="198.159" y="185.017" z="18.0118" diameter="0.2288"/>
      </segment>

<!-- Section: dend[2] (segmentGroup: dend_2) which has 34 3D points, so 33 segment(s)-->

      <segmentGroup id = "dend_2"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "16"/>
        <member segment = "17"/>
        <member segment = "18"/>
        <member segment = "19"/>
        <member segment = "20"/>
        <member segment = "21"/>
        <member segment = "22"/>
        <member segment = "23"/>
        <member segment = "24"/>
        <member segment = "25"/>
        <member segment = "26"/>
        <member segment = "27"/>
        <member segment = "28"/>
        <member segment = "29"/>
        <member segment = "30"/>
        <member segment = "31"/>
        <member segment = "32"/>
        <member segment = "33"/>
        <member segment = "34"/>
        <member segment = "35"/>
        <member segment = "36"/>
        <member segment = "37"/>
        <member segment = "38"/>
        <member segment = "39"/>
        <member segment = "40"/>
        <member segment = "41"/>
        <member segment = "42"/>
        <member segment = "43"/>
        <member segment = "44"/>
        <member segment = "45"/>
        <member segment = "46"/>
        <member segment = "47"/>
        <member segment = "48"/>
      </segmentGroup>


<!-- Section: dend[12] (segmentGroup: dend_12) which has 98 3D points, so 97 segment(s)-->

      <segmentGroup id = "dend_12"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="5"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "261"/>
        <member segment = "262"/>
        <member segment = "263"/>
        <member segment = "264"/>
        <member segment = "265"/>
        <member segment = "266"/>
        <member segment = "267"/>
        <member segment = "268"/>
        <member segment = "269"/>
        <member segment = "270"/>
        <member segment = "271"/>
        <member segment = "272"/>
        <member segment = "273"/>
        <member segment = "274"/>
        <member segment = "275"/>
        <member segment = "276"/>
        <member segment = "277"/>
        <member segment = "278"/>
        <member segment = "279"/>
        <member segment = "280"/>
        <member segment = "281"/>
        <member segment = "282"/>
        <member segment = "283"/>
        <member segment = "284"/>
        <member segment = "285"/>
        <member segment = "286"/>
        <member segment = "287"/>
        <member segment = "288"/>
        <member segment = "289"/>
        <member segment = "290"/>
        <member segment = "291"/>
        <member segment = "292"/>
        <member segment = "293"/>
        <member segment = "294"/>
        <member segment = "295"/>
        <member segment = "296"/>
        <member segment = "297"/>
        <member segment = "298"/>
        <member segment = "299"/>
        <member segment = "300"/>
        <member segment = "301"/>
        <member segment = "302"/>
        <member segment = "303"/>
        <member segment = "304"/>
        <member segment = "305"/>
        <member segment = "306"/>
        <member segment = "307"/>
        <member segment = "308"/>
        <member segment = "309"/>
        <member segment = "310"/>
        <member segment = "311"/>
        <member segment = "312"/>
        <member segment = "313"/>
        <member segment = "314"/>
        <member segment = "315"/>
        <member segment = "316"/>
        <member segment = "317"/>
        <member segment = "318"/>
        <member segment = "319"/>
        <member segment = "320"/>
        <member segment = "321"/>
        <member segment = "322"/>
        <member segment = "323"/>
        <member segment = "324"/>
        <member segment = "325"/>
        <member segment = "326"/>
        <member segment = "327"/>
        <member segment = "328"/>
        <member segment = "329"/>
        <member segment = "330"/>
        <member segment = "331"/>
        <member segment = "332"/>
        <member segment = "333"/>
        <member segment = "334"/>
        <member segment = "335"/>
        <member segment = "336"/>
        <member segment = "337"/>
        <member segment = "338"/>
        <member segment = "339"/>
        <member segment = "340"/>
        <member segment = "341"/>
        <member segment = "342"/>
        <member segment = "343"/>
        <member segment = "344"/>
        <member segment = "345"/>
        <member segment = "346"/>
        <member segment = "347"/>
        <member segment = "348"/>
        <member segment = "349"/>
        <member segment = "350"/>
        <member segment = "351"/>
        <member segment = "352"/>
        <member segment = "353"/>
        <member segment = "354"/>
        <member segment = "355"/>
        <member segment = "356"/>
        <member segment = "357"/>
      </segmentGroup>


<!-- Section: dend[3] (segmentGroup: dend_3) which has 26 3D points, so 25 segment(s)-->

      <segmentGroup id = "dend_3"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "49"/>
        <member segment = "50"/>
        <member segment = "51"/>
        <member segment = "52"/>
        <member segment = "53"/>
        <member segment = "54"/>
        <member segment = "55"/>
        <member segment = "56"/>
        <member segment = "57"/>
        <member segment = "58"/>
        <member segment = "59"/>
        <member segment = "60"/>
        <member segment = "61"/>
        <member segment = "62"/>
        <member segment = "63"/>
        <member segment = "64"/>
        <member segment = "65"/>
        <member segment = "66"/>
        <member segment = "67"/>
        <member segment = "68"/>
        <member segment = "69"/>
        <member segment = "70"/>
        <member segment = "71"/>
        <member segment = "72"/>
        <member segment = "73"/>
      </segmentGroup>


<!-- Section: dend[7] (segmentGroup: dend_7) which has 57 3D points, so 56 segment(s)-->

      <segmentGroup id = "dend_7"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "163"/>
        <member segment = "164"/>
        <member segment = "165"/>
        <member segment = "166"/>
        <member segment = "167"/>
        <member segment = "168"/>
        <member segment = "169"/>
        <member segment = "170"/>
        <member segment = "171"/>
        <member segment = "172"/>
        <member segment = "173"/>
        <member segment = "174"/>
        <member segment = "175"/>
        <member segment = "176"/>
        <member segment = "177"/>
        <member segment = "178"/>
        <member segment = "179"/>
        <member segment = "180"/>
        <member segment = "181"/>
        <member segment = "182"/>
        <member segment = "183"/>
        <member segment = "184"/>
        <member segment = "185"/>
        <member segment = "186"/>
        <member segment = "187"/>
        <member segment = "188"/>
        <member segment = "189"/>
        <member segment = "190"/>
        <member segment = "191"/>
        <member segment = "192"/>
        <member segment = "193"/>
        <member segment = "194"/>
        <member segment = "195"/>
        <member segment = "196"/>
        <member segment = "197"/>
        <member segment = "198"/>
        <member segment = "199"/>
        <member segment = "200"/>
        <member segment = "201"/>
        <member segment = "202"/>
        <member segment = "203"/>
        <member segment = "204"/>
        <member segment = "205"/>
        <member segment = "206"/>
        <member segment = "207"/>
        <member segment = "208"/>
        <member segment = "209"/>
        <member segment = "210"/>
        <member segment = "211"/>
        <member segment = "212"/>
        <member segment = "213"/>
        <member segment = "214"/>
        <member segment = "215"/>
        <member segment = "216"/>
        <member segment = "217"/>
        <member segment = "218"/>
      </segmentGroup>


<!-- Section: dend[4] (segmentGroup: dend_4) which has 13 3D points, so 12 segment(s)-->

      <segmentGroup id = "dend_4"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "74"/>
        <member segment = "75"/>
        <member segment = "76"/>
        <member segment = "77"/>
        <member segment = "78"/>
        <member segment = "79"/>
        <member segment = "80"/>
        <member segment = "81"/>
        <member segment = "82"/>
        <member segment = "83"/>
        <member segment = "84"/>
        <member segment = "85"/>
      </segmentGroup>


<!-- Section: dend[9] (segmentGroup: dend_9) which has 8 3D points, so 7 segment(s)-->

      <segmentGroup id = "dend_9"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "226"/>
        <member segment = "227"/>
        <member segment = "228"/>
        <member segment = "229"/>
        <member segment = "230"/>
        <member segment = "231"/>
        <member segment = "232"/>
      </segmentGroup>


<!-- Section: dend[8] (segmentGroup: dend_8) which has 8 3D points, so 7 segment(s)-->

      <segmentGroup id = "dend_8"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "219"/>
        <member segment = "220"/>
        <member segment = "221"/>
        <member segment = "222"/>
        <member segment = "223"/>
        <member segment = "224"/>
        <member segment = "225"/>
      </segmentGroup>


<!-- Section: dend[6] (segmentGroup: dend_6) which has 49 3D points, so 48 segment(s)-->

      <segmentGroup id = "dend_6"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "115"/>
        <member segment = "116"/>
        <member segment = "117"/>
        <member segment = "118"/>
        <member segment = "119"/>
        <member segment = "120"/>
        <member segment = "121"/>
        <member segment = "122"/>
        <member segment = "123"/>
        <member segment = "124"/>
        <member segment = "125"/>
        <member segment = "126"/>
        <member segment = "127"/>
        <member segment = "128"/>
        <member segment = "129"/>
        <member segment = "130"/>
        <member segment = "131"/>
        <member segment = "132"/>
        <member segment = "133"/>
        <member segment = "134"/>
        <member segment = "135"/>
        <member segment = "136"/>
        <member segment = "137"/>
        <member segment = "138"/>
        <member segment = "139"/>
        <member segment = "140"/>
        <member segment = "141"/>
        <member segment = "142"/>
        <member segment = "143"/>
        <member segment = "144"/>
        <member segment = "145"/>
        <member segment = "146"/>
        <member segment = "147"/>
        <member segment = "148"/>
        <member segment = "149"/>
        <member segment = "150"/>
        <member segment = "151"/>
        <member segment = "152"/>
        <member segment = "153"/>
        <member segment = "154"/>
        <member segment = "155"/>
        <member segment = "156"/>
        <member segment = "157"/>
        <member segment = "158"/>
        <member segment = "159"/>
        <member segment = "160"/>
        <member segment = "161"/>
        <member segment = "162"/>
      </segmentGroup>


<!-- Section: dend[5] (segmentGroup: dend_5) which has 30 3D points, so 29 segment(s)-->

      <segmentGroup id = "dend_5"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "86"/>
        <member segment = "87"/>
        <member segment = "88"/>
        <member segment = "89"/>
        <member segment = "90"/>
        <member segment = "91"/>
        <member segment = "92"/>
        <member segment = "93"/>
        <member segment = "94"/>
        <member segment = "95"/>
        <member segment = "96"/>
        <member segment = "97"/>
        <member segment = "98"/>
        <member segment = "99"/>
        <member segment = "100"/>
        <member segment = "101"/>
        <member segment = "102"/>
        <member segment = "103"/>
        <member segment = "104"/>
        <member segment = "105"/>
        <member segment = "106"/>
        <member segment = "107"/>
        <member segment = "108"/>
        <member segment = "109"/>
        <member segment = "110"/>
        <member segment = "111"/>
        <member segment = "112"/>
        <member segment = "113"/>
        <member segment = "114"/>
      </segmentGroup>


<!-- Section: dend[11] (segmentGroup: dend_11) which has 15 3D points, so 14 segment(s)-->

      <segmentGroup id = "dend_11"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "247"/>
        <member segment = "248"/>
        <member segment = "249"/>
        <member segment = "250"/>
        <member segment = "251"/>
        <member segment = "252"/>
        <member segment = "253"/>
        <member segment = "254"/>
        <member segment = "255"/>
        <member segment = "256"/>
        <member segment = "257"/>
        <member segment = "258"/>
        <member segment = "259"/>
        <member segment = "260"/>
      </segmentGroup>


<!-- Section: dend[10] (segmentGroup: dend_10) which has 15 3D points, so 14 segment(s)-->

      <segmentGroup id = "dend_10"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "233"/>
        <member segment = "234"/>
        <member segment = "235"/>
        <member segment = "236"/>
        <member segment = "237"/>
        <member segment = "238"/>
        <member segment = "239"/>
        <member segment = "240"/>
        <member segment = "241"/>
        <member segment = "242"/>
        <member segment = "243"/>
        <member segment = "244"/>
        <member segment = "245"/>
        <member segment = "246"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_445"> 
        <include segmentGroup = "dend_2"/>
        <include segmentGroup = "dend_12"/>
        <include segmentGroup = "dend_3"/>
        <include segmentGroup = "dend_7"/>
        <include segmentGroup = "dend_4"/>
        <include segmentGroup = "dend_9"/>
        <include segmentGroup = "dend_8"/>
        <include segmentGroup = "dend_6"/>
        <include segmentGroup = "dend_5"/>
        <include segmentGroup = "dend_11"/>
        <include segmentGroup = "dend_10"/>
      </segmentGroup>

    </morphology>
  </cell> 
</neuroml>
